server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    # Angular SPA routing fallback
    location / {
        try_files $uri $uri/ /index.html;
    }

    # ----------------------------------------------------
    # API Proxy Configurations (Based on proxy.conf.json)
    # ----------------------------------------------------

    # 1. Catalog Context
    location ${CATALOG_CONTEXT} {
        proxy_pass ${REGISTRY_URL};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # Since this path is an exact match, using the full URL is common.
    }

    # 2. Tags List Context
    # NOTE: Nginx location uses regex match (~) for wildcards (*), which requires careful handling.
    # The default Nginx Docker CMD uses 'envsubst' which simplifies the variable usage.
    location ~ ${TAGS_CONTEXT} {
        proxy_pass ${REGISTRY_URL};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 3. Manifests Context
    location ~ ${MANIFESTS_CONTEXT} {
        proxy_pass ${REGISTRY_URL};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Optional: Enable Gzip compression for performance
    gzip on;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/svg+xml;
    gzip_min_length 1000;
}
